# 一、借款人申请借款

## 1、需求描述

![b4ae1576-24ca-4d88-a993-a5fd69db3675](https://raw.githubusercontent.com/Eneru7/img/main/img_folder/b4ae1576-24ca-4d88-a993-a5fd69db3675.png)

## 2、相关数据库表

![img](https://raw.githubusercontent.com/Eneru7/img/main/img_folder/946f8465-6baa-4225-8cb0-9be40b5c87c6.jpg)

# 二、具体步骤

step1：借款人点击“我要借款”

![75610ce1-59a1-4c67-b397-9cb4430b33da](https://raw.githubusercontent.com/Eneru7/img/main/img_folder/75610ce1-59a1-4c67-b397-9cb4430b33da.png)

step2：展示借款信息填写页面

![3554ea05-f00c-4584-9818-2493fcf4c8d8](https://raw.githubusercontent.com/Eneru7/img/main/img_folder/3554ea05-f00c-4584-9818-2493fcf4c8d8.png)

step3：借款人填写信息并提交

step4：展示等待审核页面

![f451c688-a912-43f0-9373-81dc8ff8f633](https://raw.githubusercontent.com/Eneru7/img/main/img_folder/f451c688-a912-43f0-9373-81dc8ff8f633.png)

## 5、平台审核

## 6、显示审批结果

未通过 

![img](https://raw.githubusercontent.com/Eneru7/img/main/img_folder/61bfaea9-c9ec-4a7a-ba40-6db768de116d.png)

通过

![img](https://raw.githubusercontent.com/Eneru7/img/main/img_folder/0a332dba-dbb6-4a41-b6af-dfa233e4e438.png)