#  一、使用RAM子用户 

## 1、进入子用户管理页面

![](https://raw.githubusercontent.com/Eneru7/img/main/img_folder/%7B2A5D85B1-557F-4955-B61A-40577FA21193%7D)



## 2、添加用户

![img](https://raw.githubusercontent.com/Eneru7/img/main/img_folder/%7BBCD4702A-0210-4468-91FE-1A6BC404641F%7D)

## 3、获取子用户key

AccessKeyId, AccessKeySecret

## 4、设置用户权限

授权：AliyunDysmsFullAccess

![img](https://raw.githubusercontent.com/Eneru7/img/main/img_folder/%7B69817DAB-E762-425F-B1E7-26CEEC389CE5%7D)

# 二、开通短信服务

## 1、开通

![](https://raw.githubusercontent.com/Eneru7/img/main/img_folder/%7BC6793E01-8B6A-4CBD-9C8F-007F39700437%7D)

![img](https://raw.githubusercontent.com/Eneru7/img/main/img_folder/%7BC2D6A828-9D86-4218-B2D5-24739EF1AC2E%7D)

## 2、添加签名

![image-20220930161754114](https://raw.githubusercontent.com/Eneru7/img/main/img_folder/image-20220930161754114.png)

## 3、添加模板

![](https://raw.githubusercontent.com/Eneru7/img/main/img_folder/%7B5CE37805-5529-4D12-8153-82C3D4AEA645%7D)

![img](https://raw.githubusercontent.com/Eneru7/img/main/img_folder/%7BA137EFCB-D559-48E0-8603-F035E6E222BB%7D)

## 4、套餐 

free.aliyun.com

![](https://raw.githubusercontent.com/Eneru7/img/main/img_folder/%7B1AE75FA7-CBA7-4D6D-BED6-D07C9960D392%7D)

## 5、快速学习

![](https://raw.githubusercontent.com/Eneru7/img/main/img_folder/%7BDC56F42E-110B-4B76-B425-4E92DEF5327F%7D)

# 三、测试短信发送

## 1、查找使用示例

![img](https://raw.githubusercontent.com/Eneru7/img/main/img_folder/%7B16611DA0-6BBA-4AAE-911B-2471B2E3AFB0%7D)

## 2、测试短信发送

![](https://raw.githubusercontent.com/Eneru7/img/main/img_folder/%7B41DC93D3-EC2B-48BC-9556-CF03E1A12953%7D)

![](https://raw.githubusercontent.com/Eneru7/img/main/img_folder/%7B56AA2FDB-9629-4832-B8F2-F36B9A8CD39D%7D)

## 3、查看发送结果

短信服务->业务统计->发送记录查询