# 一、前置知识 

Java基础、HTML、CSS、JavaScript、Spring、SpringMVC、MyBatis、SpringBoot、SpringCloud Alibaba

MySQL、Redis、RabbitMQ、nginx、idea、maven、VMWare 虚拟机、CentOS 操作系统

# 二、技术栈

## 1、后端

SpringBoot 2.3.4.RELEASE

SpringCloud Hoxton.SR8：微服务基础设施 - 服务注册、服务发现、服务熔断、微服务网关、配置中心等

SpringCloud Alibaba 2.2.2.RELEASE

MyBatis Plus：持久层框架和代码生成器

Lombok：简化实体类开发

Swagger2：Api接口文档生成工具

Logback：日志系统

alibaba-easyexcel：Excel读写

Spring Data Redis：Spring项目中访问Redis缓存

HTTPClient: 基于Http协议的客户端，用来实现远程调用

Spring Task：定时任务

## 2、数据库和中间件

MySQL 5.7：关系型数据库   管理工具：Navicat

Redis 5.0：缓存技术   管理工具：RedisDesktopManager

RabbitMQ 3.8：消息中间件



## 3、三方接口

阿里云短信：短信网关

阿里云OSS：分布式文件存储

资金托管平台API对接：汇付宝

## 4、前端

Node.js： JavaScript 运行环境

ES6：JavaScript的模块化版本

axios：一个发送Ajax请求的工具

Vue.js：web 界面的渐进式框架

Element-UI：前端组件库

模块化开发：解决javascript变量全局空间污染的问题

NPM：模块资源管理器

vue-element-admin：基于Vue.js的后台管理系统UI集成方案

NuxtJS：基于Vue.js构建的服务器端渲染应用的轻量级框架

# 三、开发环境检查

- jdk 1.8

​    配置：JAVA_HOME、path

- maven 3.6

​    配置：MAVEN_HOME、本地仓库路径、中央仓库地址、jdk版本

- ideaIU-2020.2.3：

 注意：在idea的欢迎页面选择Configure > settings

​    配置：Java Compiler、File Encodings、Maven、Auto Import、Code Completion > Match case（取消）

​    插件：lombok、MyBatisX

# 四、笔记

## 1、安装和注册

为知笔记

## 2、笔记的使用

笔记目录设置、笔记导入、笔记视图、笔记显示顺序、笔记编辑