# 一、借款人申请借款

## 1、需求描述 

![d7f821ad-b30b-485a-bb9f-8574a3effed1](https://raw.githubusercontent.com/Eneru7/img/main/img_folder/d7f821ad-b30b-485a-bb9f-8574a3effed1.png)

## 2、相关数据库表

lend：标的表

# 二、具体步骤

## 1、标的产生

管理员借款审核通过后，则产生新标的

## 2、查看标的列表

![img](https://raw.githubusercontent.com/Eneru7/img/main/img_folder/e9013e68-e38a-4b24-9dc3-2258edecf3d9.png)

## 3、查看标的详情

![a39699db-d67f-421b-9a8f-8290dfef812e](https://raw.githubusercontent.com/Eneru7/img/main/img_folder/a39699db-d67f-421b-9a8f-8290dfef812e.png)