# 一、平台放款

## 1、需求描述

标的募资时间到，平台会操作放款或撤标，如果达到放款条件则操作放款

说明：撤标过程与放款过程一致，处理业务相对简单，只是将出借金额返回给出借人即可，同学可以自行完成

## 2、相关数据库表

还款人还款记录：lend_return

投资人回款记录：lend_item_return 

## 3、参考文档

参考《汇付宝商户账户技术文档》3.11满标放款

# 二、具体步骤

step1：放款

放款是一个**同步接口**，如果放款返回成功，那么我们要处理平台业务

step2：处理业务如下

（1）标的状态和标的平台收益

（2）给借款账号转入金额

（3）增加借款交易流水

（4）解冻并扣除投资人资金

（5）增加投资人交易流水

（6）生成借款人还款计划和出借人回款计划