# 一、运行汇付宝

## 1、数据库

hfb.sql

## 2、程序

hfb

## 3、数据库配置

application-dev.yml 中修改数据库配置

## 4、启动程序

端口：9999

# 二、参考文档

## 1、传入参数

参考《汇付宝商户账户技术文档》业务接口3.1参数说明

## 2、返回结果

参考《汇付宝商户账户技术文档》业务接口3.2返回/通知结果

## 3、数据接口

参考《汇付宝商户账户技术文档》业务接口3.3账户绑定

# 三、账户绑定

## 1、账户绑定流程

尚融宝应该在网站引导客户在“资金托管平台“开设账户。也就是说投资人和借款人必须在资金托管平台页面上自主开户，与尚融宝建立对应的账户体系。

以后所有的资金操作都会到“资金托管平台”进行，绑定账户流程如图：



![img](https://raw.githubusercontent.com/Eneru7/img/main/img_folder/14560328-7e67-4c6b-9c47-28bc1b64e531.png) 



## 2、相关数据库表

![img](https://raw.githubusercontent.com/Eneru7/img/main/img_folder/5e63cd0a-d165-4152-a1c5-6534ed4184b4.jpg)