# 一、借款人申请额度

## 1、需求描述

![img](https://raw.githubusercontent.com/Eneru7/img/main/img_folder/cacc00d8-18b1-49ff-901f-08c4dcab6013.png)

平台管理员根据借款人个人信息设置积分，通过积分规则借款人可以获取额度。

## 2、相关数据库表

![img](https://raw.githubusercontent.com/Eneru7/img/main/img_folder/1240d56e-56b0-428e-ab7a-aac3a4b5b9dd.jpg)

# 二、具体步骤

step1：用户在个人中心点击 “立即借款” ([http://localhost:3000/user/borrower](http://localhost:3000/user/bind))

step2：展示借款人信息认证页面

![312a5449-0ab1-4551-92b6-140ce6228144](https://raw.githubusercontent.com/Eneru7/img/main/img_folder/312a5449-0ab1-4551-92b6-140ce6228144.png)

step3：借款人填写信息并提交

step4：展示等待审核页面

![54e6b596-91c2-493e-8698-842c98585a55](https://raw.githubusercontent.com/Eneru7/img/main/img_folder/54e6b596-91c2-493e-8698-842c98585a55.png)

step5：平台审核

step6：显示审批结果

![img](https://raw.githubusercontent.com/Eneru7/img/main/img_folder/cda706b4-251d-4e18-90b4-78fc58b6f65e.png)

![804e1529-3a85-40ce-a554-771e874eb4de](https://raw.githubusercontent.com/Eneru7/img/main/img_folder/804e1529-3a85-40ce-a554-771e874eb4de.png)